# GrpcClient

./: GrpcTest.sln
GrpcTest/: GrpcTest.csproj  Program.cs
GrpcTest/Protos/: customers.proto  greet.proto  persons.proto
